# InvestNinja

./: README.md
InvestNinja/: InvestNinja.sln
InvestNinja/InvestNinja.WebApp/src/: app.html  app.ts  indice.ts
InvestNinja/src/InvestNinja.ClassFinder/: AppTypeFinder.cs  DependencyContextLoader.cs  IAssemblyLoader.cs  ITypeFinder.cs  InvestNinja.ClassFinder.csproj  InvestNinja.ClassFinder.xproj  StringMatch.cs  project.json
InvestNinja/src/InvestNinja.ClassFinder/Properties/: AssemblyInfo.cs
InvestNinja/src/InvestNinja.Core/: InvestNinja.Core.csproj  InvestNinja.Core.xproj  project.json
InvestNinja/src/InvestNinja.Core.Test/: Class1.cs  InvestNinja.Core.Test.xproj  project.json
InvestNinja/src/InvestNinja.Core.Test/Properties/: AssemblyInfo.cs
InvestNinja/src/InvestNinja.Core/Converter/: ConvertIndice.cs  IConvertIndice.cs
InvestNinja/src/InvestNinja.Core/DTO/: BenchmarkPesquisaDTO.cs  CarteiraInitializerDTO.cs  FinanciamentoParcelaDTO.cs  IndiceInitializerDTO.cs  UsuarioDTO.cs
InvestNinja/src/InvestNinja.Core/Data/: IEntity.cs  IRepository.cs  MongoRepository.cs
InvestNinja/src/InvestNinja.Core/Domain/: AuthorizationToken.cs  Carteira.cs  CarteiraInitializer.cs  GrupoCarteira.cs  ICotizacao.cs  IItemCotizacao.cs  IPosicao.cs  Indice.cs  IndiceInitializer.cs  ItemCarteira.cs  ItemIndice.cs  MovimentacaoCarteira.cs  Usuario.cs
InvestNinja/src/InvestNinja.Core/Domain/Carteira/: Carteira.cs  GrupoCarteira.cs  ItemCarteira.cs  MovimentacaoCarteira.cs
InvestNinja/src/InvestNinja.Core/Infrastructure/: Container.cs  ContainerRegisterAll.cs  IRegisterDependency.cs  RegisterDependencyCore.cs
InvestNinja/src/InvestNinja.Core/Properties/: AssemblyInfo.cs
InvestNinja/src/InvestNinja.Core/Service/: BenchmarkService.cs  BolsaValoresService.cs  FinancialService.cs  FinanciamentoService.cs  IBenchmarkService.cs  IBolsaValoresService.cs  IFinancialService.cs  IFinanciamentoService.cs  IImpostoRendaService.cs  ILoginService.cs  ImpostoRendaService.cs  LoginService.cs
InvestNinja/src/InvestNinja.Core/Tipos/: TipoMovimentacao.cs
InvestNinja/src/InvestNinja.Core/Utils/: CarteiraExtender.cs  EnumExtender.cs  IEnumerableExtender.cs  IListExtender.cs
InvestNinja/src/InvestNinja.Data/: InvestNinja.Data.csproj  InvestNinja.Data.xproj  MongoRepository.cs  project.json
InvestNinja/src/InvestNinja.Data/Properties/: AssemblyInfo.cs
InvestNinja/src/InvestNinja.Web/: InvestNinja.Web.csproj  InvestNinja.Web.xproj  Program.cs  Startup.cs  project.json
InvestNinja/src/InvestNinja.Web/Controllers/: CarteiraController.cs  CarteirasController.cs  GruposCarteiraController.cs  IndicesController.cs  UsuariosController.cs
InvestNinja/src/InvestNinja.Web/Properties/: launchSettings.json
InvestNinja/src/InvestNinja.Web/Utils/: HttpExtender.cs
InvestNinja/test/InvestNinja.ClassFinder.Test/: InvestNinja.ClassFinder.Test.csproj  TestsAssemblyLoader.cs
InvestNinja/test/InvestNinja.Core.Test/: InvestNinja.Core.Test.csproj  InvestNinja.Core.Test.xproj  TestsBenchmarkService.cs  TestsBolsaValoresService.cs  TestsCarteira.cs  TestsDI.cs  TestsFinancialService.cs  TestsFinanciamentoService.cs  TestsImpostoRendaService.cs  TestsIndice.cs  TestsUtils.cs  project.json
